<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
      <h1>Mozilla is cool</h1>
    <img src="img/mozilla.jpg" alt="Mi imagen de prueba" >

    <p>En Mozilla, somos una comunidad de</p>
    
    <ul> 
        <li>tecnólogos</li>
        <li>pensadores</li>
        <li>constructores</li>
    </ul>

    <p>Firefox comenzó como una rama experimental del proyecto 
        <a href="https://www.mozilla.org/es-MX/firefox/new/">Mozilla</a> a cargo de Dave Hyatt, Joe Hewitt 
        y Blake Ross. En su opinión, las exigencias comerciales del patrocinio de Netscape y el gran número 
        de características de Mozilla Application Suite comprometían la utilidad de este.11​ Para combatir lo 
        que ellos denominaban inflada Mozilla Application Suite, crearon un navegador independiente con la 
        intención de reemplazarla. El 3 de abril de 2003, la Organización Mozilla anuncia que centraría sus 
        es fuerzos en Firefox y Thunderbird. </p>

        <button>Cambiar de usuario</button>

    <script src="scripts/main.js"></script>
  </body>
</html>