<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body>
        <div class="contenedor">
        <header class="header_clase">
            <img src="img/logo.png" />
        </header>
        </div>

        <br />
        <div class="contenedor">
        <fieldset class="datos_p">
            <br />
            <legend align="left">Datos personales</legend>
            Nombre: <input type="text" name="nombre" size="30">
            <br />
            <br />
            Edad: <input type="text" name="edad" size="20">
            <br />
        </fieldset>
                <br />

        <fieldset class="cultura">
            <legend align="left">Cultura general</legend>
                <br />
                <label>Capital de Noruega: </label>
                <input type="radio" /> Copenhague
                <input type="radio" /> Helsinki
                <input type="radio" /> Oslo
                <br />
                <br />
                <label>Fecha de la Revolución francesa: </label>
                <input type="radio" /> 1492
                <input type="radio" /> 1789
                <input type="radio" /> 1917

                <br />
            </fieldset>

            <br />
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
            <br />
            <br />

            <h1><strong>HTML5 number input</strong></h1>
        
            <h4><strong><u>Ejemplo 1</u></strong></h4>
            <div>
                <form>
                <label>Introduce tu edad:</label>
                <input type="number" name="edad" id="edad"
                size="30">                   
                <input type="submit" value="Enviar">
            </form>

            <br />
            <br />
            <br />
            <h4><strong><u>Ejemplo 2</u></strong></h4>
          
                <form>
                <label>Introduce tu edad (min=18, max=99, campo obligatorio):</label>
                <input type="number" name="edad" id="edad"
                size="30" min="18" max="99" placeholder="Rellene el campo">                   
                <input type="submit" value="Enviar">
            </form>

            <br />
            <br />
            <h4><strong><u>Ejemplo 2</u></strong></h4>
            <div>
                <form>
                <label>Introduce tu edad (min=18, max=99, campo obligatorio):</label>
                <input type="number" name="edad" id="edad"
                size="15" min="18" max="99">                   
                <input type="submit" value="Enviar">
            </form>
            </div>             
    </body>
</html>