<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<section class="contenedor">
		<header class="name_header">
			<img src="img/logo.png">
		</header>
	
		<nav class="nav1">
			<a href="http://www.ids.com.mx/" target="_blank"> Servicios</a>
			<a href="http://www.ids.com.mx/" target="_blank">Contactos</a>
			<a href="http://www.ids.com.mx/">Quienes somos</a>
        </nav>

        <div class="texto">
        <nav class="nav_lista">
            <lu>
                <li>
                    <a href="http://www.ids.com.mx/" target="_blank">Inicio</a> 
                </li>
                <li>
                    <a href="http://www.ids.com.mx/" target="_blank">Artículo</a>
                </li>
                <li>
                    <a href="http://www.ids.com.mx/" target="_blank">Pie de página</a>
                </li>
            </lu>
        </nav>

        <div class="articulos">
        <section class="articulo_1">
            <header>
                    <p>Joker</p>
            </header>

            <article>
                <details>
                    <summary>Spoiler</summary>
                    <p>La pasión de Arthur Fleck, un hombre ignorado por la sociedad, es hacer reír a 
                    la gente. Sin embargo, una serie de trágicos sucesos harán que su visión del mundo 
                    se distorsione considerablemente convirtiéndolo en un brillante criminal.</p>
                </details>
            </article>

            <footer>
                <p><small>Fecha de estreno: 25/10/2019</small></p>
            </footer>
        </section>
  

        <section class="articulo_2">
                <header>
                        <p>Joker</p>
                </header>
    
                <article>
                    <details>
                        <summary>Spoiler</summary>
                        <p>La pasión de Arthur Fleck, un hombre ignorado por la sociedad, es hacer reír a 
                        la gente. Sin embargo, una serie de trágicos sucesos harán que su visión del mundo 
                        se distorsione considerablemente convirtiéndolo en un brillante criminal.</p>
                    </details>
                </article>
            
    
                <footer>
                    <p><small>Fecha de estreno: 25/10/2019</small></p>
                </footer>
            </section>
        </div>
            <aside class="aside_texto">
                <div>
                    <h1>Sitios relacionados</h1>
                <ul>
                    <li>
                        <a href="https://platzi.com/" target="_blank">Platzi</a>
                    </li>

                    <li>
                        <a href="http://ca.ids.com.mx/login/index.php" target="blank">Centro de aprendizaje de IDS</a>
                    </li>

                    <li>
                        <a href="http://intranet.ids.com.mx/" target="blank">Intranet de IDS</a>
                    </li>
                </ul>
                </div>
            </aside>

        </div>

            <footer class="footer">
                   
                            <div>
                                    <p>Ejercicio de desarrollo web </p>
                                </div>
                                <div>
                                    <p><small><strong>Ramírez Pérez Ana Gabriela</strong></small></p>
                                </div>
                    
                </footer>
	</section>
	

</body>
</html>