<!DOCTYPE html>
<html>
<head>
	<title>Información sobre el producto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
        <div class="contenedor">
        <header class="header_clase">
            <img src="img/logo.png" />
        </header>
        <br />
        <p><strong>Información sobre el producto</strong></p>
        </div>

        <br />
        <div class="contenedor">
        <fieldset class="datos_p">
            <br />
            <legend align="left">Datos personales</legend>
            Nombre: <br />
            <input type="text" name="nombre" size="30">
            <br />
            <br />
            Descripción: <br />
            <textarea rows="4" cols="50"> </textarea>
            <br />
            <div class="boton">
            	<p>Foto</p>
            	<input type="button" name="" class="input_boton" value="Seleccionar archivo">
            	<label>nada seleccionado</label>	
            </div>
            <br />

            <input type="checkbox" name=""> Añadir contador de vistas
        </fieldset>

        <fieldset class="datos_e">
            <br />
            <legend align="left">Datos ecónomicos</legend>
            Precio <input type="text" name="precio" size="15"> € 
            <label class="label">Impuestos </label>  
            <select name="impuestos">
   				<option value="1">4%</option> 
			   <option value="2">10%</option> 
			   <option value="3">16%</option>
			</select>
            <br />
            <br />
            Productoción: <br />
           	<input type="radio" name=""> Ninguno
            <br />
            <input type="radio" name=""> Tranporte gratuito
            <br />
            <input type="radio" name=""> Descuento del 5%
            <br />
        </fieldset>

        <table align="center" border="1px"> 

                <caption>Analisis de ventas anuales</caption>
        
                    <thead>
        
                        <tr align="center">
        
                            <td style="padding: 10px 20px;" rowspan="2">Año</td>
        
                            <td style="padding: 10px 20px;" colspan="4">Expansion de ventas</td>
        
                        </tr>
        
                        <tr>
        
                            <td style="padding: 10px 20px;">Producto A</td>
        
                            <td style="padding: 10px 20px;">Producto B</td>
        
                            <td style="padding: 10px 20px;">Producto C</td>
        
                            <td style="padding: 10px 20px;">Producto D</td>
        
                        </tr>
        
                    </thead>
        
                    <tbody>
        
                        <tr>
        
                            <td align="center" style="padding: 10px 20px;">N-3</td>
        
                            <td style="padding: 10px 20px;">-</td>
        
                            <td style="padding: 10px 20px;">-</td>
        
                            <td style="padding: 10px 20px;">-</td>
        
                            <td style="padding: 10px 20px;">-</td>
        
                        </tr>
        
                        <tr>
        
                            <td align="center" style="padding: 10px 20px;">N-2</td>
        
                            <td style="padding: 10px 20px;">3</td>
        
                            <td style="padding: 10px 20px;">5</td>
        
                            <td style="padding: 10px 20px;">8</td>
        
                            <td style="padding: 10px 20px;">4</td>
        
                        </tr>
        
                        <tr>
        
                            <td align="center" style="padding: 5px;">N-1</td>
        
                            <td style="padding: 10px 20px;">4</td>
        
                            <td style="padding: 10px 20px;">4</td>
        
                            <td style="padding: 10px 20px;">7</td>
        
                            <td style="padding: 10px 20px;">3</td>
        
                        </tr>
        
                        <tr>
        
                            <td align="center" style="padding: 10px 20px;">N</td>
        
                            <td style="padding: 10px 20px;">5</td>
        
                            <td style="padding: 10px 20px;">7</td>
        
                            <td style="padding: 10px 20px;">6</td>
        
                            <td style="padding: 10px 20px;">2</td>
        
                        </tr>
        
                    </tbody>
        
                    <tfoot>
        
                        <tr>
        
                            <td style="padding: 10px 20px;" rowspan="2">Año</td>
        
                            <td style="padding: 10px 20px;">Producto A</td>
        
                            <td style="padding: 10px 20px;">Producto B</td>
        
                            <td style="padding: 10px 20px;">Producto C</td>
        
                            <td style="padding: 10px 20px;">Producto D</td>
        
                        </tr>
        
                        <tr align="center">
        
                            <td style="padding: 10px 20px;" colspan="4">Expansion de ventas</td>
        
                        </tr>
        
                    </tfoot>
        
                </table>
	</div>

</body>
</html>